PrinterServiceManager/Views/AppConfigurationView.xaml

<UserControl x:Class="WPFUI.Views.AppConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 20 30 20"
                TextWrapping="Wrap" 
                FontSize="25">
                APP CONFIGURATION WIZARD
            </TextBlock>
        </StackPanel>

      
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label FontSize="15" FontWeight="Bold">Service Name</Label>
                <TextBox x:Name="AppConfig_ServiceName" 
                     VerticalContentAlignment="Center" 
                     FontSize="15" 
                     Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label FontSize="15" FontWeight="Bold">Service Display Name</Label>
                <TextBox x:Name="AppConfig_ServiceDisplayName" 
                     VerticalContentAlignment="Center"  
                     FontSize="15" 
                     Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label FontSize="15" FontWeight="Bold">Service Executable file Directory</Label>
                <TextBox x:Name="AppConfig_InstallerLocation" 
                     VerticalContentAlignment="Center" 
                     FontSize="15" 
                     Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label FontSize="15" FontWeight="Bold">Service Installation Directory</Label>
                <TextBox x:Name="AppConfig_InstallationLocation" 
                     VerticalContentAlignment="Center" 
                     FontSize="15" 
                     Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label FontSize="15" FontWeight="Bold">Printer Setup Directory</Label>
                <TextBox x:Name="AppConfig_PrinterSettingDirectory" 
                     VerticalContentAlignment="Center" 
                     FontSize="15" 
                     Height="25"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="10 20 30 10"
                TextWrapping="Wrap" 
                FontSize="18">
                Are you sure to update application configuration? Confirm to "YES".
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="UpdateConfig" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">YES, Confirm and Update Config</TextBlock>
            </Button>
            <Button x:Name="ResetForm" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">Reset</TextBlock>
            </Button>
            <Button x:Name="ResetToDefault" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">Reset to Default</TextBlock>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
