PrinterServiceManager/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="ShellView" 
        ResizeMode="CanMinimize"
        FontFamily="Helvetica"
        WindowStyle="None"
        WindowState="{Binding AppWindowState, Mode=TwoWay}"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" 
        WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border CornerRadius="0" Grid.RowSpan="8" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Left column grid -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8">
            <StackPanel.Background>
                <ImageBrush ImageSource="bg.png" Stretch="UniformToFill"/>
            </StackPanel.Background>

        </StackPanel>
       

        <!-- Close window icon -->
        <Button x:Name="CloseWindow" Grid.Row="0" Grid.Column="5">
            <Button.Background>
                <ImageBrush ImageSource="close.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="MinimizeWindow" Grid.Row="0" Grid.Column="4">
            <Button.Background>
                <ImageBrush ImageSource="minimize.png"/>
            </Button.Background> 
        </Button>

        <Button x:Name="ConfigruationSetting" Grid.Row="0" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="setting.jpg"/>
            </Button.Background>
        </Button>

        <!--Right Columns-->
        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Margin="10 50 10 10" 
                       TextAlignment="Center" 
                       FontFamily="Helvetica"
                        TextWrapping="Wrap" 
                       FontSize="20" 
                       FontWeight="Black">
                WELCOME TO HOTBAG WEB PRINTING CONFIGURATION SETUP
            </TextBlock> 
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="InstallService" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">Install</TextBlock>
            </Button>
            <Button x:Name="UnInstallService" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">Uninstall</TextBlock>
            </Button>
            <Button x:Name="StartService" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">Start</TextBlock>
            </Button>
            <Button x:Name="StopService" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">Stop</TextBlock>
            </Button>
            <Button x:Name="d" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">Printer Setup</TextBlock>
            </Button>
            <Button x:Name="CheckServiceStatus" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">Check Status</TextBlock>
            </Button>
        </StackPanel>
        
        <!--Controlpanel for different view-->
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="3"  Margin="0">
            <ContentControl Width="500" Height="500" x:Name="ActiveItem" />
        </StackPanel> 
    </Grid>
</Window>
