PrinterServiceManager/Views/UninstallView.xaml

<UserControl x:Class="WPFUI.Views.UninstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 20 30 0"
                TextWrapping="Wrap" 
                FontSize="25">
                SERVICE UNINSTALL WIZARD
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="10 20 30 10"
                TextWrapping="Wrap" 
                FontSize="18">
                Are you sure to uninstall service? Confirm to "YES".
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="UnInstallService" Margin="5" Padding="5" Height="40">
                <TextBlock Margin="10" FontSize="15">YES, Confirm and Uninstall</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"  
                IsReadOnly="True"
                x:Name="ResultViewer"
                Height="300"
                />
        </StackPanel>

    </Grid>
</UserControl>
